# ToDoDroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lacaba/tododroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lacaba/tododroid/controller/: DashboardController.java  ToDoListViewController.java
app/src/main/java/com/lacaba/tododroid/controller/auth/: OnAuthFailedListener.java  OnAuthSuccessListener.java  OnLoginFailedListener.java  OnLoginSuccessListener.java  OnSignupFailedListener.java  OnSignupSuccessListener.java  UserController.java
app/src/main/java/com/lacaba/tododroid/controller/db/: DatabaseController.java
app/src/main/java/com/lacaba/tododroid/controller/todo/: ToDoListController.java
app/src/main/java/com/lacaba/tododroid/fragment/: TestFragment.java
app/src/main/java/com/lacaba/tododroid/model/: ResourceRepository.java  ToDo.java  ToDoList.java  User.java  Workspace.java
app/src/main/java/com/lacaba/tododroid/model/todo/: BoardType.java  ToDo.java  ToDoBoards.java  ToDoList.java
app/src/main/java/com/lacaba/tododroid/model/user/: User.java
app/src/main/java/com/lacaba/tododroid/repository/: ToDoListRepository.java  ToDoRepository.java  UserRepository.java
app/src/main/java/com/lacaba/tododroid/util/: Consumer.java  Logger.java
app/src/main/java/com/lacaba/tododroid/view/activity/: ContactSupportActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashScreenActivity.java  ToDoListActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out.xml  slide_out_left.xml  slide_up.xml
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  check.xml  check_n.xml  checkbox.xml  checkbox_blank.xml  clipboard.xml  close.xml  delete.xml  drag_handle.xml  edit.xml  error_circle.xml  ic_launcher_foreground.xml  logout.xml  more.xml  outline_account_circle_24.xml  outline_add_24.xml  outline_home_24.xml  ripple_normal.xml  rounded_input_background.xml  search.xml  selector_checkbox.xml  selector_checkbox_drawable.xml  selector_checkbox_text.xml  selector_checkbox_tintmode.xml  settings.xml  support.xml  task.xml  tododroid_icon.xml  tododroid_icon_small.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_contact_support.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  activity_todolist.xml  fragment_create_todolist.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_test.xml  fragment_todo_expand.xml  fragment_todoboard.xml  layout_confirm_dialog.xml  layout_message_dialog.xml  layout_prompt_dialog.xml  layout_row_button.xml  layout_todo_board_panel.xml  layout_todo_input.xml  layout_todoboard_expand_doing.xml  layout_todoboard_expand_done.xml  layout_todoboard_expand_todo.xml  layout_todoboard_item_panel.xml  layout_todolist_item.xml  layout_todolist_options_dialog.xml
app/src/main/res/menu/: main_bottom_nav.xml
app/src/main/res/navigation/: navgraph_main.xml
app/src/main/res/transition/: fade.xml  slide_left.xml  slide_right.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lacaba/tododroid/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+22 files in other folders)
