<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gruvbox_background">

    <ImageView
        android:id="@+id/spashscreen_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_gravity="center"
        android:src="@drawable/tododroid_icon_small"
        android:scaleType="fitCenter"/>

</FrameLayout>


