<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_todo_expand"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gruvbox_background">

    <Toolbar
        android:id="@+id/todoexpand_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gruvbox_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/todoexpand_close_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="start|center"
            android:background="@android:color/transparent"
            android:src="@drawable/close" />

        <Button
            android:id="@+id/todoexpand_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/save_text"
            android:textColor="@color/gruvbox_white_light"
            android:enabled="false"
            android:backgroundTint="@color/gruvbox_green_grayed"
            />

    </Toolbar>

    <ScrollView
        android:id="@+id/todoexpand_content_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/todoexpand_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/todoexpand_content_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/todoexpand_title_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/todoexpand_title_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="Title here"
                    android:textColor="@color/gruvbox_white_light"
                    android:textSize="36sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/todoexpand_desc_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/todoexpand_title_panel">

                <EditText
                    android:id="@+id/todoexpand_desc_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="@string/description_hint"
                    android:minLines="5"
                    android:textColor="@color/gruvbox_white_light"
                    android:textColorHint="@color/gruvbox_white"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/todoexpand_button_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/todoexpand_desc_panel"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>


